FROM node as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY /app/package.json ./
COPY /app/package-lock.json ./
COPY /app/ ./
RUN npm i 

#nginx image?
FROM node
WORKDIR /app
#COPY --from=build /app/.next /usr/share/nginx/html
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json
#COPY /nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
#CMD ["npm","run", "start" ]
CMD ["/app/node_modules/.bin/next", "start", "-p", "3000" ]
